version: "3.9"
services:
  data:
    build:
      context: "."
      dockerfile: "./dockerfile"
    environment:
      - DATA=data
      - SUBREDDITS=subreddit1 subreddit2
    volumes:
      - type: bind
        source: "./data"
        target: "/tmp/data"
